<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="54" ViewPortY="113" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Agent" ZOrder="11" X="781" Y="127" Height="267" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Claim" ZOrder="12" X="64" Y="424" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Policy" ZOrder="3" X="419" Y="518" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Car" ZOrder="8" X="113" Y="123" Height="248" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Client" ZOrder="4" X="477" Y="138" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Payment" ZOrder="2" X="764" Y="579" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Claim__PolicyID__114A936A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Policy_Agent" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Policy__CarID__08B54D69" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Policy__ClientID__07C12930" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Car__ClientID__03F0984C1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__PolicyI__14270015" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>